# API Configuation
# ----------------------
API_ENVIRONMENT=

# Server Configuration
# ----------------------
PORT=

# Database Configuration
# ----------------------
MONGO_URI=

# Ghunt Configuration
# ----------------------
GHUNT_CREDS=

# API Keys
# ----------------------
API_NINJAS_KEY=